{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["prisma/*"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "prisma/**/*",
    "tests/**/*",
    "scripts/**/*",
    "documentation/deprecable/ide"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/features/crm/TEMPLATE_*",
    "scripts/RBAC/**/*"
  ],
  "ts-node": {
    "files": true
  },
  "watchOptions": {
    "excludeDirectories": ["node_modules", "dist", "src/features/crm"]
  }
}
